apply plugin: 'com.android.library'

apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -fPIC"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:${androidx_annotation}"

    api project(path: ':utils')

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androirx_test_espresso"
}

ext {
    releaseArtifact = 'androlua'
    releaseDescription = 'The lua api for android.'
}

apply from: '../publish.gradle'
