# xAndroid

./: .commit_template  .gitignore  LICENSE  README.md  build.gradle  constants.gradle  core_settings.gradle  gradle.properties  publish.gradle  settings.gradle  upload.bat  upload.sh
adaptive/: build.gradle
adaptive/src/androidTest/java/com/coopsrc/xandroid/adaptive/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
adaptive/src/main/: AndroidManifest.xml
adaptive/src/main/java/com/coopsrc/xandroid/adaptive/: AdaptationCallback.java  AdaptationConfig.java  AdaptationUtils.java  AdaptiveApplication.java  ScreenAdaptive.java
adaptive/src/main/res/values/: strings.xml
adaptive/src/test/java/com/coopsrc/xandroid/adaptive/: ExampleUnitTest.java  ExampleUnitTest.kt
androlua/: CMakeLists.txt  build.gradle
androlua/src/androidTest/java/com/coopsrc/cicada/androlua/: ExampleInstrumentedTest.java
androlua/src/androidTest/java/com/coopsrc/xandroid/androlua/: ExampleInstrumentedTest.java
androlua/src/main/: AndroidManifest.xml
androlua/src/main/cpp/: CMakeLists.txt  androlua.cpp
androlua/src/main/cpp/androlua/: CMakeLists.txt
androlua/src/main/cpp/androlua/include/: androlua.h
androlua/src/main/cpp/androlua/src/: androlua.cpp
androlua/src/main/cpp/include/: logger.h
androlua/src/main/cpp/includes/: androlua.h
androlua/src/main/cpp/lua/: CMakeLists.txt
androlua/src/main/java/com/coopsrc/cicada/androlua/: Androlua.java
androlua/src/main/java/com/coopsrc/xandroid/androlua/: Androlua.java
androlua/src/test/java/com/coopsrc/cicada/androlua/: ExampleUnitTest.java
androlua/src/test/java/com/coopsrc/xandroid/androlua/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/coopsrc/xandroid/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/coopsrc/xandroid/common/: ContentLiveData.java  Function.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  FunctionR.java  FunctionR1.java  StateMachine.java
common/src/test/java/com/coopsrc/xandroid/common/: ExampleUnitTest.java
demos/: build.gradle
demos/src/androidTest/java/com/coopsrc/xandroid/demos/: ExampleInstrumentedTest.java
demos/src/main/: AndroidManifest.xml
demos/src/main/assets/adnrolua/: test.lua
demos/src/main/java/com/coopsrc/xandroid/demos/: DemoAppInitializer.kt  DemosApp.java  MainActivity.java
demos/src/main/res/layout/: activity_androlua.xml  activity_blur.xml  activity_downloader.xml  activity_frame_sequence.xml  activity_main.xml  activity_particle.xml  activity_particle_render.xml  activity_simple_download.xml  content_downloader.xml  content_frame_sequence.xml  content_particle.xml
demos/src/main/res/values/: strings.xml
demos/src/test/java/com/coopsrc/xandroid/demos/: ExampleUnitTest.java
dewdrops/: CMakeLists.txt  build.gradle
dewdrops-blur/: CMakeLists.txt  build.gradle
dewdrops-blur/src/main/: AndroidManifest.xml
dewdrops-blur/src/main/cpp/: stack_blur.cpp
dewdrops-blur/src/main/cpp/includes/: blur_utils.h  box_blur.h  gaussian_blur.h  logger.h  stack_blur.h
dewdrops-blur/src/main/java/com/coopsrc/xandroid/dewdrops/: DewdropsBlur.java
dewdrops-blur/src/main/res/values/: strings.xml
dewdrops-blur/src/main/rs/: BoxBlur.rs
dewdrops/src/main/cpp/: blur_utils.cpp  box_blur.cpp  dewdrops_blur.cpp  gaussian_blur.cpp  stack_blur.cpp
dewdrops/src/main/java/com/coopsrc/xandroid/dewdrops/: DewdropsBlur.java
dewdrops/src/main/rs/: StackBlur.rs
downloader/: build.gradle
downloader-example/: build.gradle
downloader-example/src/androidTest/java/com/coopsrc/demo/exdownloader/: ExampleInstrumentedTest.kt
downloader-example/src/main/: AndroidManifest.xml
downloader-example/src/main/res/layout/: activity_compare.xml  activity_list.xml  activity_main.xml  activity_simple.xml  content_compare.xml  content_list.xml  content_simple.xml  fragment_compare.xml  fragment_list.xml  fragment_simple.xml  layout_item_1.xml
downloader-example/src/main/res/menu/: menu_compare.xml  menu_list.xml  menu_simple.xml
downloader-example/src/main/res/values/: strings.xml
downloader/src/main/: AndroidManifest.xml
downloader/src/main/res/xml/: exdownloader_provider_paths.xml
examples/downloader-example/: build.gradle
examples/downloader-example/src/main/: AndroidManifest.xml
examples/downloader-example/src/main/res/layout/: activity_compare.xml  activity_list.xml  activity_main.xml  fragment_compare.xml  fragment_simple.xml  layout_item.xml
examples/downloader-example/src/main/res/menu/: menu_compare.xml  menu_simple.xml
framesequence/: CMakeLists.txt  README.md  build.gradle
framesequence/src/main/: AndroidManifest.xml
framesequence/src/main/cpp/: CMakeLists.txt
framesequence/src/main/cpp/giflib/: CMakeLists.txt
framesequence/src/main/cpp/webp/: CMakeLists.txt
framesequence/src/main/java/android/support/rastermill/: FrameSequence.java
framesequence/src/main/res/values/: strings.xml
http/: build.gradle
http-monitor/: build.gradle
http-monitor-noop/: build.gradle
http-monitor-noop/src/main/: AndroidManifest.xml
http-monitor/src/main/: AndroidManifest.xml
http-monitor/src/main/res/drawable/: ic_delete_database.xml  ic_privacy.xml  ic_privacy_greay.xml  ic_share.xml  ic_timeline.xml
http-monitor/src/main/res/layout/: activity_details.xml  activity_monitor.xml  content_details.xml  content_monitor.xml  fragment_details.xml  fragment_monitor.xml  fragment_overview.xml  layout_item_monitor.xml
http-monitor/src/main/res/menu/: menu_details.xml  menu_monitor.xml
http-monitor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
http/src/main/: AndroidManifest.xml
particle/: build.gradle
particle/src/main/: AndroidManifest.xml
particle/src/main/res/raw/: particle_fragment_shader.glsl  particle_vertex_shader.glsl
selector/: build.gradle
selector/src/main/: AndroidManifest.xml
startup/: build.gradle
startup/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+314 files in other folders)
