// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/coopsrc/xAndroid"
        }
    }
    project.ext {
        xandroidPublishEnabled = true
    }

    if (it.hasProperty('externalBuildDir')){
        if (!new File(externalBuildDir).isAbsolute()){
            externalBuildDir = new File(rootDir, externalBuildDir)
        }
        buildDir = "${externalBuildDir}/${project.name}"
    }
    group = "com.coopsrc.xandroid"
}

task clean(type: Delete) {
    delete project.buildDir
}

apply from: 'constants.gradle'
