def rootDir = gradle.ext.xandroidRoot

def modulePrefix = ":"
if (gradle.ext.has('xandroidModulePrefix')) {
    modulePrefix += gradle.ext.xandroidModulePrefix
}

include modulePrefix + 'framesequence'
include modulePrefix + 'particle'
include modulePrefix + 'dewdrops'
include modulePrefix + 'downloader'
include modulePrefix + 'http-monitor'
include modulePrefix + 'http-monitor-noop'
include modulePrefix + 'http'
include modulePrefix + 'androlua'
include modulePrefix + 'selector'
include modulePrefix + 'adaptive'
include modulePrefix + 'widget'
include modulePrefix + 'utils'