apply plugin: 'bintray-release'

publish {
    artifactId = releaseArtifact
    desc = releaseDescription
    publishVersion = versionName
    repoName = "xAndroid"
    userOrg = 'coopsrc'
    groupId = 'com.coopsrc.xandroid'
    website = 'https://github.com/coopsrc/xAndroid'
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_KEY')
}