include ':demos'

include ':startup'
include ':utils'
include ':widget'
include ':adaptive'
include ':selector'
include ':androlua'
include ':http'
include ':http-monitor-noop'
include ':http-monitor'
include ':downloader'
include ':dewdrops'
include ':particle'
include ':framesequence'

rootProject.name = 'xAndroid'