include ':demos'
include ':utils'
include ':androlua'
//include ':dewdrops-blur'
include ':http'
include ':http-monitor'
include ':adaptive'
include ':downloader'
include ':selector'
include ':widget'
//
//include ':downloader-example'
//project(':downloader-example').projectDir = new File(rootDir, 'examples/downloader-example')
//include ':dewdrops-blur-example'
//project(':dewdrops-blur-example').projectDir = new File(rootDir, 'examples/dewdrops-blur-example')

rootProject.name = 'xAndroid'
