apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.core:core:$androidx_core"
    implementation "androidx.core:core-ktx:$androidx_core"

    api "com.squareup.okio:okio:$squareup_okio"
    api "com.squareup.okhttp3:okhttp:$squareup_okhttp3"
    api "com.squareup.okhttp3:logging-interceptor:$squareup_okhttp3"
    api "com.squareup.retrofit2:retrofit:$squareup_retrofit"

    implementation "androidx.lifecycle:lifecycle-livedata:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$androidx_lifecycle"

    debugImplementation project(path: ':utils')
    releaseImplementation "com.coopsrc.xandroid:common-utils:${versionName}"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androirx_test_espresso"
}

ext {
    releaseArtifact = 'common-http'
    releaseDescription = 'The Android common http request module.'
}

apply from: '../publish.gradle'

