<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:padding="4dp"
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#EAEAEA"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textViewScheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/scheme_key"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupScheme"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfo" />

    <RadioGroup
        android:id="@+id/radioGroupScheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textViewScheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/textViewScheme"
        app:layout_constraintTop_toTopOf="@+id/textViewScheme">

        <RadioButton
            android:id="@+id/radioSchemeJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scheme_java" />

        <RadioButton
            android:id="@+id/radioSchemeNative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/scheme_native" />

        <RadioButton
            android:id="@+id/radioSchemeRender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scheme_render" />

        <RadioButton
            android:id="@+id/radioSchemeOpenGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scheme_opengl" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewAlgorithm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/algorithm_key"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupAlgorithm"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScheme" />

    <RadioGroup
        android:id="@+id/radioGroupAlgorithm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAlgorithm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/textViewAlgorithm"
        app:layout_constraintTop_toTopOf="@+id/textViewAlgorithm">

        <RadioButton
            android:id="@+id/radioAlgorithmGaussian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/algorithm_gaussian" />

        <RadioButton
            android:id="@+id/radioAlgorithmStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/algorithm_stack" />

        <RadioButton
            android:id="@+id/radioAlgorithmBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/algorithm_box" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/radius_key"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toStartOf="@+id/seekBarRadius"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlgorithm" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarRadius"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:max="16"
        android:progress="4"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/textViewRadius"
        app:layout_constraintTop_toTopOf="@+id/textViewRadius" />

    <TextView
        android:id="@+id/textViewSampleFactor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/sample_key"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toStartOf="@+id/seekBarSampleFactor"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRadius" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarSampleFactor"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:max="8"
        android:progress="4"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSampleFactor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/textViewSampleFactor"
        app:layout_constraintTop_toTopOf="@+id/textViewSampleFactor" />

    <com.coopsrc.xandroid.dewdrops.widget.DragBlurringView
        android:id="@+id/blurringView"
        android:layout_width="256dp"
        android:layout_height="192dp"
        android:background="#33c9c4c9"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>