apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.core:core:$androidx_core"

    implementation "androidx.sqlite:sqlite:$androidx_sqlite"
    implementation "androidx.sqlite:sqlite-framework:$androidx_sqlite"

    api "io.reactivex.rxjava2:rxjava:$reactivex_rxjava"
    api "io.reactivex.rxjava2:rxandroid:$reactivex_rxandroid"
    api "io.reactivex.rxjava2:rxkotlin:$reactivex_rxkotlin"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$squareup_retrofit"
    implementation "com.squareup.sqlbrite3:sqlbrite:$squareup_sqlbrite3"
    implementation "com.squareup.sqlbrite3:sqlbrite-kotlin:$squareup_sqlbrite3"

    implementation project(path: ':utils')
    implementation project(path: ':http')
    implementation project(path: ':http-monitor')

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androirx_test_espresso"
}

ext {
    releaseArtifact = 'exdownloader'
    releaseDescription = 'The Android multi thread downloader utils module.'
}

apply from: '../publish.gradle'
