plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$androidx_annotation"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle"
    implementation project(path: ':utils')

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androirx_test_espresso"
}

ext {
    releaseArtifact = 'common'
    releaseDescription = 'The Android common support module.'
}

apply from: '../publish.gradle'