apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            universalApk true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"
    implementation "com.google.android.material:material:$google_android_material"

    implementation project(path: ':adaptive')
    implementation project(path: ':utils')
    implementation project(path: ':androlua')
    implementation project(path: ':dewdrops')
    implementation project(path: ':downloader')
    implementation project(path: ':widget')
    implementation project(path: ':particle')
    implementation project(path: ':widget')
    implementation project(path: ':framesequence')

    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androirx_test_espresso"
}
