apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        applicationId "com.coopsrc.xandroid.demos"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"

    implementation "com.google.android.material:material:$google_android_material"
    debugImplementation project(path: ':utils')
    releaseImplementation "com.coopsrc.xandroid:common-utils:${versionName}"
    debugImplementation project(path: ':androlua')
    releaseImplementation "com.coopsrc.xandroid:androlua:${versionNameAlpha}"
    debugImplementation project(path: ':dewdrops')
    releaseImplementation "com.coopsrc.xandroid:dewdrops:${versionName}"
    debugImplementation project(path: ':downloader')
    releaseImplementation "com.coopsrc.xandroid:exdownloader:${versionName}"
    debugImplementation project(path: ':widget')
    releaseImplementation "com.coopsrc.xandroid:widget:${versionName}"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androirx_test_espresso"
}
